# onshape-client

./: LICENSE  README.md  pom.xml
onshape-endpoints-jakarta/: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
onshape-endpoints-jakarta/com/onshape/api/: Accounts.html  Aliases.html  AppAssociativeData.html  AppElements.html  ApplicationElements.html  Applications.html  Assemblies.html  Billing.html  BlobElements.html  Comments.html  Companies.html  Documents.html  Drawings.html  Elements.html  Endpoints.html  ExportRules.html  FeatureStudios.html  Folders.html  Insertables.html  Metadata.html  MetadataCategory.html  Models.html  Onshape.html  PartStudios.html  Parts.html  Projects.html  ReleaseManagement.html  Revisions.html  Teams.html  TestCustomWorkflows.html  Thumbnails.html  Translations.html  Users.html  Variables.html  Versions.html  Webhooks.html  Workflow.html  package-summary.html  package-tree.html  package-use.html
onshape-endpoints-jakarta/com/onshape/api/base/: BaseClient.RequestListener.html  BaseClient.ResponseListener.html  BaseClient.html  CacheResponseFilter.html  CompressionReaderInterceptor.html  InboundCacheService.html  PollingHandler.html  package-summary.html  package-tree.html  package-use.html
onshape-endpoints-jakarta/com/onshape/api/class-use/: Accounts.html  Aliases.html  AppAssociativeData.html  AppElements.html  ApplicationElements.html  Applications.html  Assemblies.html  Billing.html  BlobElements.html  Comments.html  Companies.html  Documents.html  Drawings.html  Elements.html  Endpoints.html  ExportRules.html  FeatureStudios.html  Folders.html  Insertables.html  Metadata.html  MetadataCategory.html  Models.html  Onshape.html  PartStudios.html  Parts.html  Projects.html  ReleaseManagement.html  Revisions.html  Teams.html  TestCustomWorkflows.html  Thumbnails.html  Translations.html  Users.html  Variables.html  Versions.html  Webhooks.html  Workflow.html
onshape-endpoints-jakarta/com/onshape/api/desktop/: OnshapeDesktop.html  package-summary.html  package-tree.html  package-use.html
onshape-endpoints-jakarta/com/onshape/api/exceptions/: OnshapeException.html  package-summary.html  package-tree.html  package-use.html
onshape-endpoints-jakarta/com/onshape/api/requests/: AccountsCancelPurchaseNewRequest.Builder.html  AccountsCancelPurchaseNewRequest.html  AccountsConsumePurchaseRequest.Builder.html  AccountsConsumePurchaseRequest.html  AccountsGetPlanPurchasesRequest.Builder.html  AccountsGetPlanPurchasesRequest.html  AccountsGetPurchasesRequest.Builder.html  AccountsGetPurchasesRequest.html  AliasesCreateAliasRequest.Builder.html  AliasesCreateAliasRequest.html  AliasesCreateAliasRequestEntries.Builder.html  AliasesCreateAliasRequestEntries.html  AliasesDeleteAliasRequest.Builder.html  AliasesDeleteAliasRequest.html  AliasesGetAliasMembersRequest.Builder.html  AliasesGetAliasMembersRequest.html  AliasesGetAliasRequest.Builder.html  AliasesGetAliasRequest.html  AliasesGetAliasesInCompanyRequest.Builder.html  AliasesGetAliasesInCompanyRequest.html  AliasesUpdateAliasRequest.Builder.html  AliasesUpdateAliasRequest.html  AliasesUpdateAliasRequestAdditions.Builder.html  AliasesUpdateAliasRequestAdditions.html  AliasesUpdateAliasRequestEntries.Builder.html  AliasesUpdateAliasRequestEntries.html  AliasesUpdateAliasRequestRemovals.Builder.html  AliasesUpdateAliasRequestRemovals.html  AppAssociativeDataCopyAssociativeDataRequest.Builder.html  AppAssociativeDataCopyAssociativeDataRequest.html  AppAssociativeDataCopyAssociativeDataRequestItems.Builder.html  AppAssociativeDataCopyAssociativeDataRequestItems.html  AppElementsAbortTransactionRequest.Builder.html  AppElementsAbortTransactionRequest.html  AppElementsBulkCreateElementRequest.Builder.html  AppElementsBulkCreateElementRequest.html  AppElementsBulkCreateElementRequestLocation.Builder.html  AppElementsBulkCreateElementRequestLocation.html  AppElementsCommitTransactionsRequest.Builder.html  AppElementsCommitTransactionsRequest.html  (+575 more)
onshape-endpoints-jakarta/com/onshape/api/responses/: AccountsCancelPurchaseNewResponse.html  AccountsConsumePurchaseResponse.html  AccountsConsumePurchaseResponseCard.html  AccountsGetPlanPurchasesResponse.html  AccountsGetPlanPurchasesResponseItems.html  AccountsGetPlanPurchasesResponseItemsCard.html  AccountsGetPlanPurchasesResponseItemsSubscribers.html  AccountsGetPurchasesResponse.html  AccountsGetPurchasesResponseItems.html  AccountsGetPurchasesResponseItemsCard.html  AliasesCreateAliasResponse.html  AliasesDeleteAliasResponse.html  AliasesGetAliasMembersResponse.html  AliasesGetAliasMembersResponseItems.html  AliasesGetAliasResponse.html  AliasesGetAliasesInCompanyResponse.html  AliasesGetAliasesInCompanyResponseItems.html  AliasesUpdateAliasResponse.html  AppAssociativeDataCopyAssociativeDataResponse.html  AppAssociativeDataCopyAssociativeDataResponseItems.html  AppAssociativeDataCopyAssociativeDataResponseItemsData.html  AppElementsAbortTransactionResponse.html  AppElementsBulkCreateElementResponse.html  AppElementsCommitTransactionsResponse.html  AppElementsCompareAppElementJsonResponse.html  AppElementsCreateElementResponse.html  AppElementsCreateReferenceResponse.html  AppElementsDeleteBlobSubelementResponse.html  AppElementsDeleteContentResponse.html  AppElementsDeleteReferenceResponse.html  AppElementsDownloadBlobSubelementResponse.html  AppElementsGetBlobSubelementIdsResponse.html  AppElementsGetHistoryByWorkspaceResponse.html  AppElementsGetHistoryByWorkspaceResponseChanges.html  AppElementsGetJsonPathsResponse.html  AppElementsGetJsonResponse.html  AppElementsGetSubElementContentResponse.html  AppElementsGetSubElementContentResponseData.html  AppElementsGetSubElementIdsResponse.html  (+527 more)
(+4092 files in other folders)
